spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=file://home/denys/projects/microservices/firsttry/config
spring.cloud.config.server.git.clone-on-start=true

#Disable security of the Management endpoint
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
