spring.application.name=weather-server
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

security.oauth2.resource.jwt.key-value=as466gf
security.oauth2.client.client-id=devglan-client
security.oauth2.client.client-secret=devglan-secret

weather.key=4a556d29b23dc8b87c1779c0068c4adc


